# Bookmark

app/: build.gradle
app/src/androidTest/java/com/android/bradholland/bookmark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bradholland/bookmark/: AddBookActivity.java  App.java  BitmapWorkerTask.java  BlurBuilder.java  Book.java  BookDetailActivityParallax.java  BookListActivity.java  BookSpinnerAdapter.java  CameraFragment.java  Clock.java  CoverPhotoViewFragment.java  DashboardActivity.java  DispatchActivity.java  GraphActivity.java  Log.java  LogDialogFragment.java  LoginActivity.java  LogsActivity.java  Logs_Fragment.java  MainBookActivity.java  MonthlyStatsFragment.java  OldBookDetailActivity.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StatsActivity.java  StatsFragment.java  Testing.java  ViewPagerAdapter.java  WeeklyStatsFragment.java  WelcomeActivity.java  bookDetailActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_all_logs.xml  activity_dashboard.xml  activity_graph.xml  activity_login.xml  activity_main_book.xml  activity_main_stats.xml  activity_signup.xml  activity_welcome.xml  add_book_layout.xml  book_detail_layout.xml  book_item.xml  detail_parallax_layout.xml  dialog_new_log.xml  dialog_reset_password.xml  fragment_camera.xml  fragment_cover_photo_view.xml  log_item.xml  tab_monthly.xml  tab_weekly.xml  toolbar.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: add_book_actions.xml  book_detail_actions.xml  book_detail_contextual.xml  booklist_item_overflow.xml  loglist_item_overflow.xml  main_book.xml  menu_dashboard.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
