buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.topdawg.bradholland.bookmark"
        minSdkVersion 15
        targetSdkVersion
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.7.0.jar')
    compile 'com.github.blackfizz:eazegraph:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.+'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.afollestad:material-dialogs:0.6.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
