apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.android.bradholland.bookmark"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.7.0.jar')
    compile 'com.github.blackfizz:eazegraph:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.+'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.afollestad:material-dialogs:0.6.3.0'
}
