<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.bradholland.bookmark.DashboardActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all titles"
        android:id="@+id/btn_title_list_intent"
        android:layout_marginBottom="148dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View your stats"
        android:id="@+id/button"
        android:layout_above="@+id/btn_title_list_intent"
        android:layout_alignRight="@+id/btn_title_list_intent"
        android:layout_alignEnd="@+id/btn_title_list_intent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/library_icon_128"
        android:layout_alignTop="@+id/btn_title_list_intent"
        android:layout_toRightOf="@+id/btn_title_list_intent"
        android:layout_toEndOf="@+id/btn_title_list_intent" />

</RelativeLayout>
