<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ListView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="wrap_content"
        android:id="@+id/logs_listview"
        android:layout_below="@+id/support_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:longClickable="true" />

</RelativeLayout>