<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/add_book_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_book"
        android:id="@+id/btn_save_book"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/tv_title"
        android:paddingLeft="12dp"
        android:layout_below="@+id/support_toolbar"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_description"
        android:layout_below="@+id/et_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/description"
        android:id="@+id/tv_description"
        android:layout_below="@+id/et_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rating"
        android:id="@+id/tv_rating"
        android:layout_below="@+id/et_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="12dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_ratingBar"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize=".5"
        android:layout_below="@+id/tv_rating"
        android:layout_alignParentLeft="true"

 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/minutes_read"
        android:id="@+id/tv_minutes"
        android:layout_below="@+id/rb_ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_minutes_spinner"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_below="@+id/tv_minutes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cover_photo"
        android:layout_below="@+id/spn_minutes_spinner"
        android:layout_alignRight="@+id/tv_minutes"
        android:layout_alignEnd="@+id/tv_minutes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cover_hint"
        android:id="@+id/textView"
        android:layout_below="@+id/iv_cover_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>