<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/add_book_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_book"
        android:textColor="@color/black"
        android:id="@+id/btn_save_book"
        android:enabled="false"
        android:background="@drawable/button_custom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/tv_title"
        android:paddingLeft="12dp"
        android:layout_below="@+id/support_toolbar"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:hint="@string/title_hint"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_description"
        android:layout_below="@+id/et_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/description"
        android:id="@+id/tv_description"
        android:layout_below="@+id/et_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="12dp" />


    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cover_photo"
        android:layout_below="@+id/et_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cover_hint"
        android:id="@+id/textView"
        android:layout_below="@+id/iv_cover_photo"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

</RelativeLayout>