<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:descendantFocusability="blocksDescendants" >


    <TextView
        android:id="@+id/title_view"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_cover_photo"
        android:layout_toEndOf="@+id/iv_cover_photo" />

    <TextView
        android:id="@+id/description_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/title_view"
        android:layout_toRightOf="@+id/iv_cover_photo"
        android:layout_toEndOf="@+id/iv_cover_photo" />

    <com.parse.ParseImageView
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:id="@+id/iv_cover_photo"
        android:layout_alignParentLeft="true"
        android:paddingRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/rating_view"
        android:layout_below="@+id/description_view"
        android:layout_toRightOf="@+id/iv_cover_photo"
        android:layout_toEndOf="@+id/iv_cover_photo"
        android:textColor="@color/primary_pressed"
        android:paddingTop="8dp" />


</RelativeLayout>