<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_time_read"
        android:id="@+id/tv_time_read"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:layout_gravity="left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:paddingTop="16dp">

        <EditText
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_hours"
            android:hint="Hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView3"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_minutes"
            android:hint="Minutes" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notes"
        android:textColor="@android:color/black"
        android:id="@+id/tv_notes"
        android:paddingTop="16dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_notes"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:hint="Compose notes"
        android:paddingTop="8dp" />

</LinearLayout>